{
  gui: {
    advanced: 1234,
    arrowInfinityLine: False,
    arrowRay: "Arrow ray",
    arrowSegment: "Arrow",
    circle: "Circle",
    crooked3: "Crooked 3 line",
    crooked5: "Crooked 5 line",
    crookedLines: "Crooked lines",
    currentPriceIndicator: "Current price indicators",
    elliott3: "Elliott 3 line",
    elliott5: "Elliott 5 line",
    ellipse: "Ellipse",
    fibonacci: "Fibonacci",
    fibonacciTimeZones: "Fibonacci time zones",
    flagCirclepin: "Flag circle",
    flagDiamondpin: "Flag diamond",
    flags: "Flags",
    flagSimplepin: "Flag simple",
    flagSquarepin: "Flag square",
    fullscreen: "Show fullscreen",
    horizontalLine: "Horizontal line",
    indicators: "Indicators",
    infinityLine: "Infinity line",
    label: "Label",
    line: "Line",
    lines: "Lines",
    measure: "Measure",
    measureX: "Measure X",
    measureXY: "Measure XY",
    measureY: "Measure Y",
    parallelChannel: "Parallel channel",
    pitchfork: "Pitchfork",
    ray: "Ray",
    rectangle: "Rectangle",
    saveChart: "Save chart",
    segment: "Segment",
    simpleShapes: "Simple shapes",
    timeCycles: "Time cycles",
    toggleAnnotations: "Toggle annotations",
    typeCandlestick: "Candlestick",
    typeChange: "Change type",
    typeHeikinAshi: "Heikin Ashi",
    typeHLC: "HLC",
    typeHollowCandlestick: "Hollow candlestick",
    typeLine: "Line",
    typeOHLC: "OHLC",
    verticalArrow: "Vertical arrow",
    verticalCounter: "Vertical counter",
    verticalLabel: "Vertical label",
    verticalLabels: "Vertical labels",
    verticalLine: "Vertical line",
    zoomChange: "Change zoom",
    zoomX: "Zoom X",
    zoomXY: "Zoom XY",
    zoomY: "Zoom Y"
  }
}
